; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_port = COM6
#board_build.f_cpu = 80000000L
board_build.partitions = no_ota.csv
#build_unflags = -std=gnu++11
#build_flags = -std=gnu++17
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps =
  ottowinter/ESPAsyncWebServer-esphome
  adafruit/Adafruit ADS1X15@^2.4.0
	SPI
  bblanchon/ArduinoJson @ ^6.21.1

[env:Debug]
build_flags = 
  '-D DEBUG=1'

  
