; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "RotorControl for ESP32"
description = "Firmware for an ESP32 to remote-control an antenna rotor."
data_dir = data

[env]
platform = espressif32 @ 6.9.0
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_port = COM6
board_build.partitions = rotor-partitions.csv
board_build.filesystem = littlefs
lib_deps = 
	esphome/AsyncTCP-esphome @ 2.1.4
	esphome/ESPAsyncWebServer-esphome @ ^3.3.0
	#mathieucarbou/AsyncTCP @ 3.3.1
	#mathieucarbou/ESPAsyncWebServer @ 3.4.3
	adafruit/Adafruit ADS1X15 @ ^2.5.0
	adafruit/Adafruit SSD1306 @ ^2.5.13
	adafruit/Adafruit GFX Library @ ^1.11.11
	bblanchon/ArduinoJson @ ^6.21.5
check_skip_packages = yes

[env:debug]
build_flags =
	-D DEBUG=1
	-D WS_MAX_QUEUED_MESSAGES=64
	#-D DEMO_MODE=1

[env:release]
build_type = release
build_flags =
	-D RELEASE=1
	-D WS_MAX_QUEUED_MESSAGES=64