; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = vue-app/dist

[env]
platform = espressif32 @ 6.4.0
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_port = COM5
#board_build.partitions = no_ota.csv
board_build.partitions = default.csv
board_build.filesystem = littlefs
lib_deps = 
	#AsyncTCP-esphome @ 2.0.1
	ottowinter/ESPAsyncWebServer-esphome
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	SPI
	bblanchon/ArduinoJson @ ^6.21.1
check_skip_packages = yes

[env:debug]
build_flags = '-D DEBUG=1'

[env:release]
build_flags = '-D RELEASE'