<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <title>RotorControl WiFi-Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="content-card">
    <h1>RotorControl<br>WiFi-Login</h1>
    <p id="alert" style="display:none;">%ALERT%</p>
    <p>Server Konfiguration:</p>
    <ul class="blocks">
      <li>
        <form id="config-form" action="/config" onsubmit="setDotsById('config-submit-btn')" onkeydown="return event.key != 'Enter';">
          <label class="r-align small" for="user">Login</label>
          <input id="user-input" type="text" name="user" maxlength="20" value="%USER%" onclick="this.select()" />
          <label class="r-align small" for="pw">Passwort</label>
          <input id="pw-input" type="text" name="pw" maxlength="20" value="%PASSWORD%" onclick="this.select()" />
          <label class="r-align small" for="port">Port</label>
          <input id="port-input" type="number" name="port" value="%PORT%" min="1" max="65535" onclick="this.select()" />
          <div class="server-config-btns">
            <button id="config-reset-btn" type="button" onclick="resetConfigForm()">Zurücksetzen</button>
            <button id="config-submit-btn" type="submit" >Bestätigen</button>
          </div>
        </form>
      </li>
    </ul>

    <p>Verfügbare WiFi-Netzwerke:</p>
    %NETWORKS%
  </div>
</body>

</html>

<script>
  // Reset config form and send
  function resetConfigForm() {
    setDotsById('config-reset-btn');
    const form = document.getElementById("config-form");
    form.action = "/reset";
    form.submit();
  }

  // Show animated dots in an element
  function setDotsById(id) {
    const el = document.getElementById(id);
    applyDots(el);
  }

  function applyDots(el) {
    animateDots(el);
    setInterval(() => {
      animateDots(el);
    }, 2000);
  }

  function animateDots(el) {
    el.innerHTML = '<span class="dots">° °°°</span>';
    setTimeout(() => { el.innerHTML = '<span class="dots">°° °°</span>' }, 500);
    setTimeout(() => { el.innerHTML = '<span class="dots">°°° °</span>' }, 1000);
    setTimeout(() => { el.innerHTML = '<span class="dots">°°°°</span>' }, 1500);
  }

  // When page loaded, show alert message element if it is not empty
  window.onload = function() {
    alert_el = document.getElementById('alert');
    if (alert_el.textContent) {
      alert_el.style.display = 'block';
    }
  }

</script>

<style>
	/* Inter Font */
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 400;
		src: local('Inter'),
			local('Inter-Regular'),
			url('/inter-regular.woff2') format('woff2');
	}

	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 700;
		src: local('Inter'),
			local('Inter-Bold'),
			url('/inter-700.woff2') format('woff2');
	}

	/* HTML and BODY */
	html {
		box-sizing: border-box;
		text-align: center;

		/* Color Variables */
		--content-color-1: #214752;
		--content-color-2: #2c5b68;
		--accent-color: #f5d33c;
		--text-color: #f7f7f7;
		--text-color-darker: #a5a5a5;
		--text-color-accent: #162f36;
	}

	*,
	*:before,
	*:after {
		box-sizing: inherit;
		font-family: Inter, Helvetica, Arial, sans-serif;
	}

	body {
		margin: 0 auto;
		width: 100%%;
		color: var(--text-color);
	}

	/* Utilities */
	.small {
		font-size: 0.75rem;
	}

	.r-align {
		text-align: right;
	}

	.l-align {
		text-align: left;
	}

	.wrd-break {
		word-wrap: break-word;
		overflow: hidden;
	}

	/* Website content */
	.content-card {
		background-color: var(--content-color-1);
		padding: 1.5em;
		margin: 2em 1em;
		border-radius: 2em;
		box-shadow: 0px 24px 48px #9e9e9e;
		max-width: 460px;

		display: inline-flex;
		flex-direction: column;
		justify-items: center;
		justify-content: center;
	}

	.content-card>h1 {
		margin-top: 0;
	}

	/* List of controls */
	.blocks {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		gap: 1em;
	}

	.blocks>li {
		background-color: var(--content-color-2);
		padding: 1em;
		border-radius: 1em;
	}

	/* Button design*/
	button {
		border: none;
		border-radius: 0.4em;
		color: var(--text-color-accent);
		background-color: var(--accent-color);
		cursor: pointer;
		font-weight: bold;
		transition: transform 50ms;
		padding: 4px 12px;
		margin: 0;
		box-sizing: border-box;
		min-height: 32px;
		user-select: none;
	}

	.dots {
		text-align: left;
		width: 16px;
	}

	/* Input */
	input[type="password"],
	input[type="number"],
	input[type="text"] {
		border: none;
		border-radius: 0.4em;
		height: 32px;
		padding: 4px 12px;
		margin: 0;
		min-width: 100px;
		color: var(--text-color-accent);
	}

	/* Network form */
	.network-form {
		display: grid;
		grid-template: auto auto / minmax(auto, 100%%) minmax(85px, auto);
		place-items: center / stretch;
		gap: 12px;
	}

	/* Server Config Form */
	#config-form {
		display: grid;
		grid-template-columns: auto minmax(auto, 100%%);
		align-items: center;
		justify-content: stretch;
		gap: 12px;
	}

	.server-config-btns {
		grid-column: 1 / span 2;
		display: flex;
		justify-content: stretch;
		align-items: center;
		flex-wrap: wrap;
		gap: 12px;
	}

	.server-config-btns button {
		flex-grow: 1;
		flex-basis: 47%%;
	}
</style>